<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Header/Nav Bar Font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <!-- Text Font -->
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    
    <!-- Timeline Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html#div1">Go To Home</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
    
<!-- About Us Section -->
<div id="aboutusbanner" class="sect">
    <div class="col-md-8 col-md-offset-2"></div>
</div>
    

    
<!-- Content Section -->
<div class="content">
    
    <h1>October, 2013</h1>
    <h2>How We Met</h2>
    <p>At the time I was living in a downtown apartment working for a parking company, Francesca was attending Langara College. We happen to go to the same bar that Saturday night and I knew right away, she was special. Everything about her filled me with joy; the way she laughed, the jokes she told, and the happiness she brought wherever she went.</p>
    
    <img class="storyimg" src="img/story1.jpg">
    
    <p>During this time, I was dealing with the ever worsening condition of my father’s health. He had been diagnosed with stage 4 lung cancer; things were not looking good. She had stayed by my side though everything and kept me company even in the hospital when he passed. From then on, I knew, I wasn’t going to let her go anytime soon.</p>
    
<div class="hline"></div>
    
    <h1>May, 2014</h1>
    <h2>Better Times</h2>
    <p>We spent time together whenever we could, doing whatever worked to keep me distracted from what had happened.</p>
    
    <img class="storyimg" src="img/story2.jpg">
    
    <p>It was at the point that we both fell in love with going on adventures together.</p>
    
    <div class="hline"></div>
    
    <h1>June, 2015</h1>
    <h2>Trip of a Lifetime</h2>
    <p>Francesca and I went to Mexico.  There, we decided that we wanted to show others the beauty we have found in the world through our own point of view.</p>
    
    <img class="storyimg" src="img/story3.jpg">
    
    <div class="hline"></div>
    
    <h1>December, 2016</h1>
    <h2>Present</h2>
    <p>Today, we use a multitude of camera techniques to capture beautiful footage and create engaging content.  We love working together abd look forward to what's to come in the future!</p>
    
    <img class="storyimg" src="img/story4.jpg">
    
    
</div>
    
<!-- Footer -->
<footer>
    <div class="container text-center">  
        <a class="fa fa-youtube-square social" target="_blank" href="https://www.youtube.com/channel/UC55oT8aAIj-PkLo3gylJA3g"></a>
        <a class="fa fa-facebook-square social" target="_blank" href="https://www.facebook.com/DrakewoodMedia/" ></a>
        <a class="fa fa-instagram social" target="_blank" href="https://www.instagram.com/drakewoodmedia/?hl=en"></a>
        <p>Copyright &copy; Drakewood Media 2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="js/grayscale.js"></script>

</body>

</html>